node n1 {
    type router
    model mdr
    network-config {
	hostname n1
	!
	interface eth0
	 ipv6 address 2001:0::1/128
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {370.0 341.0}
    labelcoords {370.0 373.0}
    interface-peer {eth0 n6}
    services {zebra OSPFv3MDR vtysh IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/mcnvm1/runWheel3', )
	cmddown=('killall MIMO', )
	starttime=5
	}
    }
}

node n2 {
    type router
    model mdr
    network-config {
	hostname n2
	!
	interface eth0
	 ipv6 address 2001:0::2/128
	 ip address 10.0.0.2/24
	!
    }
    canvas c1
    iconcoords {356.0 139.0}
    labelcoords {356.0 171.0}
    interface-peer {eth0 n6}
    services {zebra OSPFv3MDR vtysh IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/mcnvm1/runWheel3', )
	cmddown=('killall MIMO', )
	starttime=1
	}
    }
}

node n3 {
    type router
    model mdr
    network-config {
	hostname n3
	!
	interface eth0
	 ipv6 address 2001:0::3/128
	 ip address 10.0.0.3/24
	!
    }
    canvas c1
    iconcoords {192.0 441.0}
    labelcoords {192.0 473.0}
    interface-peer {eth0 n6}
    services {zebra OSPFv3MDR vtysh IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/mcnvm1/runWheel3', )
	cmddown=('killall MIMO', )
	starttime=1
	}
    }
}

node n4 {
    type router
    model mdr
    network-config {
	hostname n4
	!
	interface eth0
	 ipv6 address 2001:0::4/128
	 ip address 10.0.0.4/24
	!
    }
    canvas c1
    iconcoords {586.0 458.0}
    labelcoords {586.0 490.0}
    interface-peer {eth0 n6}
    services {zebra OSPFv3MDR vtysh IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/mcnvm1/runWheel3', )
	cmddown=('killall MIMO', )
	starttime=1
	}
    }
}

node n6 {
    type wlan
    network-config {
	hostname wlan6
	!
	interface wireless
	 ipv6 address 2001:0::0/128
	 ip address 10.0.0.0/24
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {643.0 166.0}
    labelcoords {643.0 198.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
}

link l1 {
    nodes {n6 n1}
}

link l2 {
    nodes {n6 n2}
}

link l3 {
    nodes {n6 n3}
}

link l4 {
    nodes {n6 n4}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

