node n1 {
    type router
    model mdr
    network-config {
	hostname n1
	!
	interface eth0
	 ipv6 address 2001:0::1/128
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {85.0 172.0}
    labelcoords {85.0 204.0}
    interface-peer {eth0 n6}
    services {zebra OSPFv3MDR vtysh IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/mcnvm1/runDumbbell', )
	cmddown=('killall MIMO', )
	starttime=1
	}
    }
}

node n2 {
    type router
    model mdr
    network-config {
	hostname n2
	!
	interface eth0
	 ipv6 address 2001:0::2/128
	 ip address 10.0.0.2/24
	!
    }
    canvas c1
    iconcoords {63.0 504.0}
    labelcoords {63.0 536.0}
    interface-peer {eth0 n6}
    services {zebra OSPFv3MDR vtysh IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/mcnvm1/runDumbbell', )
	cmddown=('killall MIMO', )
	}
    }
}

node n3 {
    type router
    model mdr
    network-config {
	hostname n3
	!
	interface eth0
	 ipv6 address 2001:0::3/128
	 ip address 10.0.0.3/24
	!
    }
    canvas c1
    iconcoords {749.0 166.0}
    labelcoords {749.0 198.0}
    interface-peer {eth0 n6}
    services {zebra OSPFv3MDR vtysh IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/mcnvm1/runDumbbell', )
	cmddown=('killall MIMO', )
	starttime=1
	}
    }
}

node n4 {
    type router
    model mdr
    network-config {
	hostname n4
	!
	interface eth0
	 ipv6 address 2001:0::4/128
	 ip address 10.0.0.4/24
	!
    }
    canvas c1
    iconcoords {757.0 500.0}
    labelcoords {758.0 535.0}
    interface-peer {eth0 n6}
    services {zebra OSPFv3MDR vtysh IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/mcnvm1/runDumbbell', )
	cmddown=('killall MIMO', )
	starttime=1
	}
    }
}

node n6 {
    type wlan
    network-config {
	hostname wlan6
	!
	interface wireless
	 ipv6 address 2001:0::0/128
	 ip address 10.0.0.0/24
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {448.0 164.0}
    labelcoords {448.0 196.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
    interface-peer {e4 n5}
    interface-peer {e5 n7}
    interface-peer {e6 n8}
}

node n5 {
    type router
    model mdr
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.0.5/24
	 ipv6 address 2001:0::5/128
	!
    }
    canvas c1
    iconcoords {204.0 321.0}
    labelcoords {204.0 353.0}
    interface-peer {eth0 n6}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/mcnvm1/runDumbbell', )
	cmddown=('killall MIMO', )
	starttime=5
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward UserDefined}
}

node n7 {
    type router
    model mdr
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.6/24
	 ipv6 address 2001:0::6/128
	!
    }
    canvas c1
    iconcoords {406.0 323.0}
    labelcoords {406.0 355.0}
    interface-peer {eth0 n6}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/mcnvm1/runDumbbell', )
	cmddown=('killall MIMO', )
	starttime=4
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward UserDefined}
}

node n8 {
    type router
    model mdr
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.0.7/24
	 ipv6 address 2001:0::7/128
	!
    }
    canvas c1
    iconcoords {600.0 323.0}
    labelcoords {600.0 355.0}
    interface-peer {eth0 n6}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('/home/mcnvm1/runDumbbell', )
	cmddown=('killall MIMO', )
	starttime=5
	}
    }
    services {zebra OSPFv3MDR vtysh IPForward UserDefined}
}

link l1 {
    nodes {n6 n1}
}

link l2 {
    nodes {n6 n2}
}

link l3 {
    nodes {n6 n3}
}

link l4 {
    nodes {n6 n4}
}

link l5 {
    nodes {n6 n5}
}

link l6 {
    nodes {n6 n7}
}

link l7 {
    nodes {n6 n8}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

